MONGODB_CONNECTION_STRING=mongodb+srv://adaezeugwumba460:Dabu6039@cluster0.bqjorqm.mongodb.net/School-App?retryWrites=true&w=majority&appName=Cluster0/School-App

SECRET_KEY=7efa076161fcb616127d5b4ddf2c8a7543037fc44640352485c8e62558c1a536

EMAIL=adaezeugwumba034@gmail.com
EMAIL_PASSWORD=sbjg uyuu gtsq djbw
RESET_PASSWORD_SECRET_KEY=129348567

